# smart-example

./: .project  pom.xml
src/main/java/org/smart4j/chapter4/aspect/: ControllerAspect.java
src/main/java/org/smart4j/chapter4/controller/: CustomerController.java
src/main/java/org/smart4j/chapter4/model/: Customer.java
src/main/java/org/smart4j/chapter4/service/: CustomerService.java
src/main/java/org/smart4j/chapter4/service/impl/: CustomerServiceImpl.java
src/main/java/org/smart4j/chapter4/test/: TestJson.java
src/main/resources/: smart.properties
src/main/resources/sql/: customer_init.sql  demo.sql
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_edit.jsp  customer_save.jsp
src/main/webapp/WEB-INF/view/common/: commonvar.jspf
src/main/webapp/asset/base/: base.css
src/main/webapp/asset/customer/: customer.css
